apiVersion: v1
kind: ConfigMap
metadata:
  name: auth-config-map
data:
  DATABASE_URL: "jdbc:postgresql://auth-db-service:5432/auth"
  DATABASE_USERNAME: "postgres"
  DATABASE_PASSWORD: "postgres"
  ZIPKIN_URL: "http://zipkin-app-service:9411/api/v2/spans"
  SERVER_PORT: "8080"